<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Procedura di Analisi Streambot</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Applicazione del font Roboto */
            margin: 20px;
            line-height: 1.6; /* Migliora la leggibilità */
        }

        h3 {
            color: #5c5c5c;
            font-weight: 700; /* Grassetto per i titoli */
        }

        p {
            color: #555;
        }

        strong {
            color: #000;
        }

        code {
            font-family: monospace; /* Font monospace per il codice */
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h3>Procedura di Analisi delle Visualizzazioni DAZN</h3>
    <p>
        Attraverso l'insieme di documenti di testo che riportano le automazioni eseguite da Streambot nel tempo, è
        possibile ritagliare gli intervalli di tempo nei quali era in corso una visualizzazione. Si definisce, pertanto,
        <strong>intervallo di visualizzazione</strong> il generico intervallo [<code>ts</code>; <code>te</code>] 
        coincidente con la riproduzione
        di un evento DAZN. Utilizzando tutti gli intervalli di visualizzazione a nostra disposizione (sia quelli
        provenienti dalla campagna di acquisizione A che la campagna di acquisizione B), è possibile caratterizzare il
        nucleo caldo di domini ascrivibili a DAZN che più frequentemente si manifestano in concomitanza di una
        visualizzazione. Pertanto, i risultati ottenuti consentono di estrapolare un insieme di espressioni regolari
        attraverso le quali isolare i flussi occorsi in TCP e/o UDP associati a DAZN.
    </p>
</body>

</html>
